<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute</title>
    <style>
        body {
            background-color: white;
            margin: 20%;
        }
        #title {
            text-align: center;
            text-shadow: 5px 5px 10px white;
            font-size: 7vh;
        }
        h1.title-Sundar{
            font-size: 35px;
            color: white;
            text-align: center;
            text-shadow: 5px 5px 10px black;
        }
        img {
            display: inline-block;
            width: 100%;
        }
        #small{
            font-size: 17px;
            font-family: Gill Sans;
            color: black;
        }
        div#tribute-data {
            background-color: rgb(46, 139, 87, 0.25);
            box-shadow: 20px 20px 20px #98FB98;
            font-family: Georgia;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;
        }
        #tribute-link {
            text-decoration: none;
            color: black;
            font-family: Georgia;
            font-size: 17px;
        }
        #a-link a{
           text-decoration: none;
            color: black;
        }
        #a-link small{
            font-family: Georgia;
            font-size: 17px;
        }
    </style>
</head>
<body>
   <main id="main">
    <h1 id="title">Sundar Pichai</h1>
    <div id="img">
        <img src="1322868_Wallpaper2.webp" alt="image error" id="image">
        <small id="small">
            Sundar Pichai, in full Pichai Sundararajan, (born June 10, 1972, Madras [now Chennai], Tamil Nadu, India), Indian-born American executive who was CEO of both Google, Inc. (2015), and its holding company, Alphabet Inc. (2019).
        </small>
    </div>
    <div id="tribute-data">
        <h1 class="title-Sundar">
            About CEO of Google
        </h1>
        <p>
            ☛ Sundar Pichai, in full Pichai Sundararajan, was born on June 10, 1972, Madras [now Chennai], Tamil Nadu, India.<br><br>☛ Indian-born American executive who was CEO of both Google, Inc. (2015 ), and its holding company, Alphabet Inc. (2019 ).<br><br>☛As a boy growing up in Madras, Pichai slept with his brother in the living room of the cramped family home, but his father, an electrical engineer at the British multinational GEC, saw that the boys received a good education.<br><br>☛ At an early age Pichai displayed an interest in technology and an extraordinary memory, especially for telephone numbers. After earning a degree in metallurgy (B.Tech., 1993) and a silver medal at the Indian Institute of Technology Kharagpur, he was awarded a scholarship to study at Stanford University (M.S. in engineering and materials science, 1995). <br><br>☛He remained in the United States thereafter, working briefly for Applied Materials (a supplier of semiconductor materials) and then earning an M.B.A. (2002) from the Wharton School of the University of Pennsylvania.</p>
    </div>
    <br>
    For more information,check out
    <a href="https://www.britannica.com/place/Silicon-Valley-region-California" id="tribute-link"> <strong>Sundar Pichai</strong></a> on Wikipedia [
    <small id="a-link">
        Developed by @<a href="Abhishek"> Abhishek Singh.</a>
    </small>]
   </main>
</body>
</html>