*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navbar{
    display: flex;
    justify-content: space-between;
    height: 15vh;
    width: 100%;
    overflow: hidden;
}
.logo img{
    margin-left: 40px;
    margin-top: 5px;
    margin-bottom:5px;
    height:75px;
    width: 75px;
}
.nav-item{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.nav-item a{
    text-decoration: none;
    color: #000;
    padding-right: 40px;
    font-size: 1.2rem;
    text-transform: capitalize;
}
.nav-item a:hover{
    color:#0000ff;
}
.button{
    margin-right: 20px;
}
button{
    color: #fff;
    padding: 8px 22px;
    background:#7d2ae8;
    transition: all 0.2s ease;
}
button:active{
    transform: scale(0.96);
}
.background{
    background-image:
            linear-gradient(to left top, 
              rgba(179, 214, 171, 0.75), 
              rgba(71, 96, 96, 0.75),
              #182325bf),url('image/Media/Background.jpg');
    height: 100vh;
    width: 100%;
    object-fit: cover;
    color: rgb(161, 223, 232);
}
.background-item p{
    display: flex;
    font-size:4rem;
    color: #fff;
    font-weight: 600;
    padding: 60px 200px 5px 70px;
}
.background-item div{
    display: flex;
    font-size:4rem;
    color: #fff;
    font-weight: 600;
    padding-top: 5px;
    padding-left: 70px;
    padding-right: 70px;
}
.background-item-3{
    display: flex;
    color: #fff;
    padding-top:30px;
    padding-left: 70px;
    padding-right: 70px;
}
.background-item-4{
    display: flex;
    padding-top:30px;
    padding-left:40px;
    padding-right:40px;
    overflow: none;
}
.box{
    background-color: #000;
    height:40vh;
    width:110vw;
    border-radius: 8px;
    padding:10px;
    margin-right:20px;
    margin-left:20px;
}
.box-item-1{
    display: flex;
    flex-direction:row;
}
.box-item-1 img{
    margin-top: 5px;
    margin-bottom:5px;
    height:100px;
    width: 100px;
}
.box-txt{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 10px;
    margin-top: 25px;
}
.box-txt p{
    display: flex;
    font-size: 2rem;
    align-items: center;
    margin-left: 20px;
    color: #fff;
}
.Learn{
    display: flex;
    margin-top:10px;
    margin-left:-70px;
}
.box-txt a{
    text-decoration: none;
    color: orangered;
    font-size: 1.3rem;
}

.content-1{
    padding-left:40px;
    padding-right:40px;
    margin-top:20px;
}
.offer{
    display: flex;
    justify-content: center;
    font-size: 2.5rem;
    font-weight: 200;
}
.offer-line-1{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    font-size: 1.2rem;
}
.content-1-offer-box{
    display: flex;
    flex-direction: row;
    margin-left: 10px;
    margin-right:10px;
    margin-bottom:40px;
}
.content-1-offer-box-item{
    margin-top: 20px;
    overflow: none;
}
.content-1-offer-box-image img{
    padding-left: 10px;
    padding-right: 10px;
    padding-top:10px;
    height:40vh;
    width:20vw;
}
.content-1-offer-box-text h2{
    padding-left: 10px;
    padding-right: 10px;
    padding-top:10px;
    font-size: 1.2rem;
}
.content-1-offer-box-text p{
    margin-top:10px;
    display:flex;
    align-items: center;
    font-size:1.1rem;
    font-weight: 500;
    width: 20vw;
    padding-left: 10px;
    padding-right: 10px;
    opacity:0.8;
}
.Number-of-stuents{
    margin-top: 50px;
    margin-bottom: 50px;
}
.Number-of-stuents-background{
    background-image: url(image/Media/Images/hero_slider_5.jpg);
    background-repeat: no-repeat;
    height:55vh;
    width: 100%;
} 